.products {
  max-width: 1440px;
  margin: 0 auto 50px;
  .title {
    font: 900 28px/1.6 var(--fontPrimary);
    padding: 0 0 30px;
    margin: 0;
    color: var(--textColor);
  }
  .list {
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }
  .item {
    cursor: pointer;
    color: var(--textColor);
    &:hover {
      color: var(--colorPrimary);
      img {
        transform: translateY(-50%) scale(1.05);
      }
    }
    a {
      color: var(--textColor);
    }
  }
  .cover {
    border-radius: 3px;
    overflow: hidden;
    margin: 0 0 15px;
    height: 160px;
    position: relative;
    img {
      transition: 0.3s;
      display: block;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }
    .type {
      position: absolute;
      bottom: 0;
      right: 0;
      background: var(--backgroundColor);
      color: var(--textColor);
      font: 600 11px/25px var(--fontPrimary);
      z-index: 3;
      padding: 0 10px;
      text-transform: uppercase;
      letter-spacing: 1px;
      border-radius: 3px 0 0 0;
    }
  }
  .name {
    font: 500 16px/1.6 var(--fontPrimary);
  }
  .tests-count {
    font: 300 13px/1.6 var(--fontPrimary);
    color: var(--textSecondaryColor);
  }
}
