.categories {
  max-width: 1440px;
  margin: 0 auto 50px;
  .title {
    font: 900 28px/1.6 var(--fontPrimary);
    padding: 0 0 30px;
    margin: 0;
    color: var(--textColor);
  }
  .list {
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }
  .item {
    color: var(--textColor);
    &:hover {
      color: var(--colorPrimary);
      img {
        transform: scale(1.05);
      }
    }
  }
  .cover {
    border-radius: 3px;
    overflow: hidden;
    margin: 0 0 15px;
    height: 160px;
    img {
      transition: 0.3s;
      display: block;
    }
  }
  .name {
    font: 500 16px/1.6 var(--fontPrimary);
  }
  .categories-count {
    font: 300 13px/1.6 var(--fontPrimary);
    color: var(--textSecondaryColor);
  }
}
